<!DOCTYPE html>
<html>
<head>
	<style>
		body {background-color: #eef2fe;}
		h1 {color: #ffffff; font-family:serif;}
		p {color: #404242;}
		div {background-color: #8f1b1b;}
		div {text-align: center;}
	<title>Hamlin.org</title>
</style>
</head>
<body>
	<div>
<h1> The Hamlin School</h1>
<h4> Excellence in Education for Girls</h4>
</div>

	<p>In Middle School, students continue learning with block-based programming environments as they create more complicated projects in Scratch. They also use programming environments from code.org, such as Game Lab and App Lab, to create interactive apps with JavaScript. Our Grade 8 students learn to hand-code HTML and CSS to publish websites. Students continue to practice computational thinking with iPad apps such as Swift Playgrounds and Grasshopper.</p>

</body>
</html>